
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpemp4bXZ6bGF1b2JiZXlvYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzQ4ODEsImV4cCI6MjA2MjMxMDg4MX0.yfGi5bSUEf19Hl8ZTvuXKarEAZbb9ZrajjychdaOmUU
VITE_SUPABASE_URL=https://vizjxmvzlauobbeyobxy.supabase.co